# HW_New_Test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SoulsTest.java  TestBase.java
src/test/java/pages/: AutorizationPage.java  BinPage.java  CheckoutPage.java  EndPage.java  ItemPage.java  MainPage.java  ProductPage.java
