plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'guru.qa.homework.VR-3'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.aspectj:aspectjweaver:1.9.25.1',
            "com.codeborne:selenide:7.7.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.29.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}